# daerkoob_backend

./: README.md  daerkoob.mwb  daerkoob.mwb 2.mwb  daerkoob.mwb.mwb  daerkoob.sql  daerkoobDiagram.mwb  daerkoobDiagram.mwb.bak  daerkoobDiagram.mwb.mwb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/.indexes/e4/b9/22/81/21/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/.indexes/e4/b9/22/81/21/bf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/daerkoob/.indexes/e4/b9/22/81/21/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4152301193.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: daerkoob.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: daerkoob.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
daerkoob/: build.gradle  settings.gradle
daerkoob/src/main/java/com/project/daerkoob/: ServletInitializer.java
daerkoob/src/main/java/com/project/daerkoob/controller/: MemberController.java  UserController.java
daerkoob/src/main/java/com/project/daerkoob/domain/: Member.java  User.java
daerkoob/src/main/java/com/project/daerkoob/repository/: MemberRepository.java
daerkoob/src/main/resources/: application.properties
daerkoob_back/: build.gradle
daerkoob_back/src/main/java/com/project/daerkoob/: DaerkoobApplication.java  SpringConfig.java
daerkoob_back/src/main/java/com/project/daerkoob/controller/: BookController.java  CommentController.java  FriendController.java  NoticeController.java  ReviewController.java  StarController.java  ThumbController.java  TranscriptionController.java  UserController.java
daerkoob_back/src/main/java/com/project/daerkoob/controller/admin/: AdminNoticeController.java
daerkoob_back/src/main/java/com/project/daerkoob/domain/: Book.java  Comment.java  Friend.java  Message.java  Notice.java  Review.java  Star.java  Thumb.java  Transcription.java  User.java
daerkoob_back/src/main/java/com/project/daerkoob/model/: CountAndList.java  CountWithList.java  Grass.java  MessageWithFriendList.java  MessageWithGrass.java  MessageWithList.java  MessageWithReviewList.java  Pagination.java  TransferComment.java  TransferReview.java  TransferTranscription.java  TransferUser.java
daerkoob_back/src/main/java/com/project/daerkoob/repository/: BookRepository.java  CommentRepository.java  FriendRepository.java  NoticeRepository.java  ReviewRepository.java  StarRepository.java  ThumbRepository.java  TranscriptionRepository.java  UserRepository.java
daerkoob_back/src/main/java/com/project/daerkoob/service/: BookService.java  CommentService.java  FriendService.java  NaverApiService.java  NoticeService.java  ReviewService.java  StarService.java  ThumbService.java  TranscriptionService.java  UserService.java
daerkoob_back/src/main/resources/: application.properties  application.yml
daerkoob_back/src/main/resources/templates/notice/: createNoticeForm.html
daerkoob_back/src/test/java/com/project/daerkoob/: DaerkoobApplicationTests.java
daerkoob_front/: package-lock.json
daerkoob_front/src/api/: api.js
daerkoob_front/src/components/Auth/: SignIn.js
