plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20190722'
//	implementation 'com.loopj.android:android-async-http:1.4.9'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	runtime 'io.jsonwebtoken:jjwt-impl:0.9.1'
//	runtime 'io.jsonwebtoken:jjwt-jackson:0.9.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
//	implementation 'org.projectlombok:lombok'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
// 	implementation 'mysql:mysql-connector-java:5.1.31'
//	implementation  'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
