spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create 이거는 create table 까지 같이 해주는 것

server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daerkoob?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=Sksk5839!
security.jwt.token.secret-key= secretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect